version: '3.8'
services:

  postgres:
    image: postgres:13-alpine
    container_name: mn-camunda-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: docker
      POSTGRES_USER: micronaut
      POSTGRES_DB: camunda

  prometheus:
    image: prom/prometheus:latest
    container_name: mn-camunda-prometheus
    volumes:
      - ./src/test/resources/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - '9090:9090'
    network_mode: host

  grafana:
    image: grafana/grafana:latest
    container_name: mn-camunda-grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    network_mode: host
    user: $UID:$GID
    volumes:
      - ./src/test/resources/grafana/:/etc/grafana/provisioning/